;need to change config-example.ini to config.ini
[V2ray]
db_config=root:passwd@tcp(127.0.0.1:3306)/dbname
v2ray_addr=127.0.0.1:10085
inbound_tag=proxy
cycle_second=60,
node_id=1
v2ray_path=./v2ray_core/
v2ray_cfg=v2ray.json
log_level=info