;copy config-example.ini to config.ini and change configuration item
[V2ray]
dbConfig=root:passwd@tcp(127.0.0.1:3306)/ssrpanel ;ssrpanel db connection configuration
v2rayAddr=127.0.0.1:10085                         ;v2ray core ip:port for API call
inboundTag=proxy                                  ;v2ray core inbound tag name. must same as v2ray core json configuration file
cycleSecond=60                                    ;recurring time to update and check db. default 60 seconds
nodeId=1                                          ;current v2ray node ID 
v2rayPath=./v2ray-core/                           ;v2ray core path.
v2rayCfg=v2ray.json                               ;v2ray core configuration file.
logLevel=info                                     ;log level
dbSslCa=./certs/ca.pem                            ;the path of SSL connection CA pem
dbSslCert=./certs/client-cert.pem                 ;the path of SSL connection cert pem
dbSslKey=./certs/client-key.pem                   ;the path of SSL connection key pem