;need to change config-example.ini to config.ini
[V2ray]
dbConfig=root:passwd@tcp(127.0.0.1:3306)/dbname
v2rayAddr=127.0.0.1:10085
inboundTag=proxy
cycleSecond=60
nodeId=1
v2rayPath=./v2ray_core/
v2rayCfg=v2ray.json
logLevel=info